class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer>st=new Stack<>();
        int sum=0;
        for(int i=0;i<operations.length;i++){
          if(operations[i].equals("+")){
            int t1=st.pop();
            int t2=st.peek();
            st.push(t1);
            st.push(t1+t2);
          }
          else if(operations[i].equals("C")){
            st.pop();
          }
          else if(operations[i].equals("D")){
            int x=st.peek();
            st.push(2*x);
          }
          else{
            st.push(Integer.parseInt(operations[i]));
          }
        }
        while(!st.isEmpty()){
        sum+=st.pop();
        }
        return sum;
    }
}
