class Solution {
    public String decodeString(String s) {
        Stack<Integer>st=new Stack<>();
        Stack<StringBuilder>st1=new Stack<>();
        StringBuilder cur=new StringBuilder();
        int num=0;
        for(int i=0;i<s.length();i++){
          if(Character.isDigit(s.charAt(i))){
           num=num*10+(s.charAt(i)-'0');
          }
          else if(s.charAt(i)=='['){
            st.push(num);
            st1.push(cur);
            cur=new StringBuilder();
            num=0;
          }
          else if(s.charAt(i)==']'){
            int repeat=st.pop();
            StringBuilder temp=new StringBuilder(st1.pop());
            for(int j=0;j<repeat;j++){
                temp.append(cur);
            }
            cur=temp;

          }
          else{
            cur.append(s.charAt(i));
          }
        }
        return cur.toString();
    }
}
